
body {
    background-color:white;
    width:100%;
    margin:0px;
    padding:0px;
    font-size:0.7em;
    color:#444;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
    background-color:#eee;
}
